--- # Ec2 Example for creating a basic ami template from an existing image 
- hosts: local 
  connection: local
  remote_user: ec2-user
  become: sudo
  gather_facts: no
  vars_files:
  - /home/ec2-user/files/keys.yml
  tasks:
  - name: Basic Provisioning of an AMI from our instance
    ec2_ami:
      aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
      aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
      region: "{{ aws_region }}"
      instance_id: i-0518dfd9e70870220
      wait: no
      name: myami
      tags: 
        Name: MyNewAMI
        Service: MyTestService
    register: instance
