--- # Ec2 Example for creating a basic ami template from an existing image 
- hosts: localhost 
  connection: local
  rempote_user: ec2-user
  become: yes
  gather_facts: no
  var_files:
  - ansible-files/files/keys
  tasks:
  - name: Basic Provisioning of an AMI from our instance
    ec2_ami:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: "{{ aws_region }}"
      instance_id: i:0518dfd9e70870220
      wait: no
      name: myAMI
      tags: 
        name: MuNewAMI
        service: MyTestService
      register: instance
